<sdf version="1.6">
  <model name="textured_box">
    <link name="box_link">
      <visual name="box_visual">
        <geometry>
          <box>
            <size>10 10 10</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://my_robot_description/materials/scripts</uri>
            <uri>model://my_robot_description/materials/textures</uri>
            <name>MyBox/Texture</name>
          </script>
        </material>
      </visual>
      <collision name="box_collision">
        <geometry>
          <box>
            <size>10 10 10</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

