<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="imu_width" value="0.05"/>
    <xacro:property name="imu_length" value="0.05"/>
    <xacro:property name="imu_height" value="0.03"/>
    <xacro:property name="imu_mass" value="0.1"/> 
    
    <xacro:property name="imu_x_offset" value="0.215"/>
    <xacro:property name="imu_y_offset" value="0.0"/>
    <xacro:property name="imu_z_offset" value="0.0"/>
    
    <material name="blue">
        <color rgba="0 0 0.5 1" />
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1" />
    </material>

    <material name="orange">
        <color rgba="1.0 0.5 0 1" />
    </material>

    <material name="yellow">
        <color rgba="1.0 1.0 0 1" />
    </material>

    
    <material name="green">
        <color rgba="0.0 0.5 0.0 1.0"/>
    </material>

    <xacro:macro name="box_inertia" params="m l w h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia ixx="${(m/12) * (h*h + l*l)}" ixy="0" ixz="0"
                     iyy="${(m/12) * (w*w + l*l)}" iyz="0"
                     izz="${(m/12) * (w*w + h*h)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="m r h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia ixx="${(m/12) * (3*r*r + h*h)}" ixy="0" ixz="0"
                     iyy="${(m/12) * (3*r*r + h*h)}" iyz="0"
                     izz="${(m/2) * (r*r)}" />
        </inertial>
    </xacro:macro>

</robot>
