<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='vessel_slop'>
      <link name='base_link'>
        <inertial>
          <pose>0.023522 -0.021428 8.87457 0 -0 0</pose>
          <mass>1000</mass>
          <inertia>
            <ixx>4.33424e+09</ixx>
            <ixy>-4.28811e+06</ixy>
            <ixz>-2.24198e+06</ixz>
            <iyy>9.29063e+08</iyy>
            <iyz>1.95924e+06</iyz>
            <izz>4.00963e+09</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///home/roey/nakai_ws/install/vessel_slop_description/share/vessel_slop_description/meshes/base_link.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='base_link_collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/roey/nakai_ws/install/vessel_slop_description/share/vessel_slop_description/meshes/base_link.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>220.2</mu>
                <mu2>220.2</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-2.79451 -0.49817 0 0 -0 0</pose>
    </model>
    <model name='calibration_plane'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://calibration_plane/meshes/calibration_plane.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.5115 0.090419 0 0 -0 0</pose>
    </model>
    <model name='calibration_plane_clone'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://calibration_plane/meshes/calibration_plane.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-34.968 -250.157 6.54893 -1.8661 0 0</pose>
    </model>
    <model name='calibration_plane_clone_0'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://calibration_plane/meshes/calibration_plane.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-32.3758 -184.308 6.54893 -1.8661 0 0</pose>
    </model>
    <model name='calibration_plane_clone_1'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://calibration_plane/meshes/calibration_plane.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.50151 0.264646 6.54893 -1.8661 0 0</pose>
    </model>
    <model name='calibration_plane_clone_2'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://calibration_plane/meshes/calibration_plane.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>33.6492 74.3573 6.54893 3.14038 -1.27549 1.57206</pose>
    </model>
    <model name='calibration_plane_clone_3'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://calibration_plane/meshes/calibration_plane.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-19.2634 -19.6067 6.54893 3.14038 -1.27549 1.57206</pose>
    </model>
    <model name='calibration_plane_clone_4'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://calibration_plane/meshes/calibration_plane.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-6.19057 0.493339 6.54893 3.14038 -1.27549 1.57206</pose>
    </model>
    <model name='calibration_plane_clone_5'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://calibration_plane/meshes/calibration_plane.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.66512 0.105398 6.54893 3.14038 -1.27549 1.57206</pose>
    </model>
    <model name='calibration_plane_clone_6'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://calibration_plane/meshes/calibration_plane.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.69335 0.292717 6.54893 3.14038 -1.27549 1.57206</pose>
    </model>
    <model name='calibration_plane_clone_7'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://calibration_plane/meshes/calibration_plane.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.803422 0.29643 6.54893 3.14038 -1.27549 1.57206</pose>
    </model>
    <model name='calibration_plane_clone_8'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://calibration_plane/meshes/calibration_plane.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.27727 0.239927 6.54893 3.14038 -1.27549 1.57206</pose>
    </model>
    <state world_name='default'>
      <sim_time>429 426000000</sim_time>
      <real_time>430 738486988</real_time>
      <wall_time>1734889732 894856987</wall_time>
      <iterations>429426</iterations>
      <model name='calibration_plane'>
        <pose>6.5115 0.282075 6.54893 3.14038 -1.27549 1.57206</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.5115 0.282075 6.54893 3.14038 -1.27549 1.57206</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='calibration_plane_clone'>
        <pose>-34.968 -250.157 6.54893 -1.8661 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-34.968 -250.157 6.54893 -1.8661 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='calibration_plane_clone_0'>
        <pose>-32.3758 -184.308 6.54893 -1.8661 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-32.3758 -184.308 6.54893 -1.8661 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='calibration_plane_clone_1'>
        <pose>4.50151 0.264646 6.54893 -3.12037 -1.27542 1.54861</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.50151 0.264646 6.54893 -3.12037 -1.27542 1.54861</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='calibration_plane_clone_2'>
        <pose>33.6492 74.3573 6.54893 3.14038 -1.27549 1.57206</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>33.6492 74.3573 6.54893 3.14038 -1.27549 1.57206</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='calibration_plane_clone_3'>
        <pose>-19.2634 -19.6067 6.54893 3.14038 -1.27549 1.57206</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-19.2634 -19.6067 6.54893 3.14038 -1.27549 1.57206</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='calibration_plane_clone_4'>
        <pose>-1.32214 0.493843 6.55065 3.14038 -1.27549 1.57206</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.32214 0.493843 6.55065 3.14038 -1.27549 1.57206</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='calibration_plane_clone_5'>
        <pose>7.66512 0.105398 6.54893 3.14038 -1.27549 1.57206</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>7.66512 0.105398 6.54893 3.14038 -1.27549 1.57206</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='calibration_plane_clone_6'>
        <pose>2.69335 0.292717 6.54893 3.14038 -1.27549 1.57206</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.69335 0.292717 6.54893 3.14038 -1.27549 1.57206</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='calibration_plane_clone_7'>
        <pose>0.803422 0.29643 6.54893 3.14038 -1.27549 1.57206</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.803422 0.29643 6.54893 3.14038 -1.27549 1.57206</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='calibration_plane_clone_8'>
        <pose>-0.419957 0.323341 6.52388 3.14038 -1.27549 1.57206</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.419957 0.323341 6.52388 3.14038 -1.27549 1.57206</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='vessel_slop'>
        <pose>-1.6959 -4.30011 0 0 0 -1.5667</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>-1.6959 -4.30011 0 0 0 -1.5667</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -0 -0 -0</acceleration>
          <wrench>0 0 -9800 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>18.3101 22.3529 16.9251 0 0.387643 -2.15896</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
